# SSH Configuration for pod deployment
SSH_HOST=your.server.ip.here
SSH_PORT=22
SSH_USER=
SSH_KEY=~
DOCKER_REGISTRY=docker.io
DOCKER_USERNAME=your_dockerhub_username
DOCKER_PASSWORD=your_dockerhub_password
